<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <div class="search_box">

      <form id="textField" class="duckduckgo" action="https://duckduckgo.com/?q=&t=h_" method="get" autocomplete="off">
        <input class="input_box" id="input_box" type="text" name="q" placeholder="Search with DuckDuckGo" autofocus>
      </form>

    </div>

    <div class="bg">
      <img src="img/catpuccin.png" />
    </div>

    <ul class="buttons">
      <li>
        <a href="https://wiki.archlinux.org">
          <img src="img/archlinux.png" />
        </a>
      </li>

      <li>
        <a href="https://www.youtube.com">
          <img src="img/youtube.png" />
        </a>
      </li>

      <li>
        <a href="https://www.reddit.com/r/unixporn">
          <img src="img/reddit.png" />
        </a>
      </li>

      <li>
        <a href="https://mail.protonmail.com/u/0/inbox">
          <img src="img/protonmail.png" />
        </a>
      </li>

      <li>
        <a href="https://gitlab.com/anteloalejandro">
          <img src="img/gitlab.png" />
        </a>
      </li>

      <li>
        <a href="https://github.com">
          <img src="img/github.png" />
        </a>
      </li>
    </ul>

    <div class="dropdown">
      <div class="title">
        <h2>Repositories</h2>
        <div class="hide-button"></div>
      </div>
      <div class="content hidden">
        <ul class="links git-links">
          <li>
            <a href="https://github.com/anteloalejandro/dotfiles">
              My dotfiles
            </a>
          </li>
          <li>
            <a href="https://github.com/AstroNvim/AstroNvim">
              AstroNvim
            </a>
          </li>
          <li>
            <a href="https://github.com/elkowar/eww">
              Elkowar's Wacky Widgets
            </a>
          </li>
          <li>
            <a href="https://github.com/hyprwm/Hyprland/">
              Hyprland
            </a>
          </li>
        </ul>
      </div>

      <div class="title">
        <h2>UPV</h2>
        <div class="hide-button"></div>
      </div>
      <div class="content">
        <ul class="links">
          <li>
            <a href="https://intranet.upv.es/pls/soalu/sic_menu.Alumno?P_IDIOMA=c">
              <!-- <img src="img/upv.png"> -->
              Intranet
            </a>
          </li>
          <li>
            <a href="https://poliformat.upv.es/portal/login">
              PoliformaT
            </a>
          </li>
          <li>
            <a href="https://email.upv.es">
              Outlook
            </a>
          </li>
          <li>
            <a href="https://polilabs.upv.es/uds/page/login">
              Polilabs
            </a>
          </li>
        </ul>
      </div>

      <div class="title">
        <h2>Bookmarks</h2>
        <div class="hide-button"></div>
      </div>
      <div class="content scrollable hidden">
        <div class="links bookmarks">
          <div id="bookmarks-target">
            <p>
              <strong>Could not fetch bookmarks.</strong>
            </p>
            <p>
              Save your bookmarks in a file named <code>bookmarks.html</code> on this page's root directory.
            </p>
            <p>
              In Firefox, this process can be automated as described in <a href="https://support.mozilla.org/en-US/questions/928809#question-reply" style="padding: initial; display: initial">this post</a>
            </p>
            <p>
              You may need to make the bookmarks file world-readable if it was exported from a Chromium-based browser.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
